language:
    php

php:
  - 5.6
  - 7.0

env:
  - MONGO_EXTENSION=mongo
  - MONGO_EXTENSION=mongodb

matrix:
  fast_finish: true
  allow_failures:
    - php: 7.0
      env: MONGO_EXTENSION=mongo

install:
  - yes '' | pecl -q install -f ${MONGO_EXTENSION}-stable
  - php --ri ${MONGO_EXTENSION} 

before_script:
  - composer self-update
  - composer update --dev --no-interaction --prefer-dist

script:
  - composer tests
